apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .ObjectMeta.Name -}}-publisher
  namespace: {{ .ObjectMeta.Namespace }}
  labels:
    module: publisher
    broker: {{ .ObjectMeta.Name }}
{{range $key,$value := .ObjectMeta.Labels}}
    {{$key}}: {{$value -}}
{{end}}
spec:
  serviceName: {{ .ObjectMeta.Name -}}-publisher
  replicas: {{ .Spec.Publisher.Replicas}}
  selector:
    matchLabels:
      module: publisher
      broker: {{ .ObjectMeta.Name }}
{{range $key,$value := .ObjectMeta.Labels}}
      {{$key}}: {{$value -}}
{{end}}
  template:
    metadata:
      labels:
        module: publisher
        broker: {{ .ObjectMeta.Name }}
{{range $key,$value := .ObjectMeta.Labels}}
        {{$key}}: {{$value -}}
{{end}}
    spec:
      containers:
        - name: publisher
          image: {{ .Spec.Publisher.Image }}
          ports:
            - containerPort: 8088
              name: grpc-manager
#          command:
#            - './publisher'
#          workingDir: '/'
#          args:
#            - '--Address='